# nStatus

./: README.md  build.sh  deploy.sh  pom.xml
src/main/java/me/nstatus/: NStatus.java
src/main/java/me/nstatus/auth/: AuthHandler.java
src/main/java/me/nstatus/routes/: DocRoutes.java  ListBanRoutes.java  ListRoutes.java  MainRoute.java  MotdRoute.java  Routes.java  StatusRoutes.java  TpsRoute.java  WhitelistRoutes.java
src/main/resources/: config.yml  plugin.yml
web/doc/: index.html
